Views/CommentView.xaml

<UserControl x:Class="BIMcollab_BCF_WPF_MVVM.Views.CommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BIMcollab_BCF_WPF_MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <DataGrid Name="CommentsGrid" ItemsSource="{Binding Comments}" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="#aec6cf" GridLinesVisibility="None" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Created" Binding="{Binding Created}" Width="70" MinWidth="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Comment" Binding="{Binding Description}" Width="500" MinWidth="400"></DataGridTextColumn>
                <DataGridTextColumn Header="Created by" Binding="{Binding Creator}" Width="100" MinWidth="100"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Snapshot" Width="100" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="100" Height="40" Source="{Binding Thumbnail}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
